# siw-recipes

./: Procfile  pom.xml
src/main/java/it/uniroma3/siw/: GeneratePassword.java  SiwBooksApplication.java  SiwRecipesApplication.java
src/main/java/it/uniroma3/siw/config/: WebConfig.java
src/main/java/it/uniroma3/siw/configuration/: AuthConfiguration.java  WebConfig.java
src/main/java/it/uniroma3/siw/controller/: AdminController.java  AuthenticationController.java  AuthorController.java  BookController.java  GlobalController.java  HomeController.java  ImageController.java  RecipeController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/it/uniroma3/siw/controller/admin/: AdminAuthorController.java  AdminBookController.java  AdminController.java  AdminRecipeController.java
src/main/java/it/uniroma3/siw/model/: Author.java  Book.java  Credentials.java  Image.java  Recipe.java  Review.java  User.java
src/main/java/it/uniroma3/siw/repository/: AuthorRepository.java  BookRepository.java  CredentialsRepository.java  ImageRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/it/uniroma3/siw/security/: CustomLoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/it/uniroma3/siw/service/: AuthorService.java  BookService.java  CredentialsService.java  ImageService.java  ImageStorageService.java  RecipeService.java  ReviewService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: account.css  author.css  authors.css  base.css  book.css  books.css  form.css  index.css  login.css  recipe.css  recipes.css  register.css  style.css  user.css
src/main/resources/templates/: access-denied.html  add-author.html  add-book.html  add-review.html  author.html  authors.html  base.html  book.html  books.html  edit-book.html  error.html  index.html  login.html  profile.html  profile_edit.html  recipe.html  recipes.html  register.html  reviews.html  users.html
src/main/resources/templates/admin/: adminAccount.html  adminAuthor.html  adminAuthors.html  adminBook.html  adminBooks.html  adminModificaAccount.html  adminRecipe.html  adminRecipes.html  books.html  dashboard.html  formNewAuthor.html  formNewBook.html  formNewRecipe.html  index.html  indexAdmin.html  modificaAuthor.html  modificaBook.html  modificaRecipe.html  reviews.html  user.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: IndexUser.html  newFormReview.html  userAccount.html  userAuthor.html  userAuthors.html  userBook.html  userBooks.html  userModificaAccount.html  userRecipe.html  userRecipes.html
src/test/java/it/uniroma3/siw/: SiwRecipesApplicationTests.java
