# ==============================
# = Cloud / Heroku configuration
# ==============================

# porta dinamica di Heroku
server.port=${PORT}

# headers proxy (HTTPS)
server.forward-headers-strategy=framework

# cookie di sessione (login)
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true

# datasource Heroku
spring.datasource.url=${DATABASE_URL}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
