server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://siwrecipes-db.cvggsqe2ql5x.eu-central-1.rds.amazonaws.com:5432/siwrecipes
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
